<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>

		<Title>D2L.Security.OAuth2.IntegrationTests</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="D2L.Services.Core.Exceptions" Version="2.0.1.15" />
		<PackageReference Include="D2L.Services.Core.Extensions" Version="2.0.3.46" />
		<PackageReference Include="HttpMock" Version="2.3.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\D2L.Security.OAuth2.TestFramework\D2L.Security.OAuth2.TestFramework.csproj" />
		<ProjectReference Include="..\..\src\D2L.Security.OAuth2\D2L.Security.OAuth2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
