# D2L.Security.OAuth2

./: .editorconfig  .gitignore  1CreateNugetPackage.bat  1CreateNugetPackages.bat  2PublishNugetPackage.bat  CODEOWNERS  D2L.Security.AuthTokenProvisioning.sln  D2L.Security.BrowserAuthTokens.sln  D2L.Security.OAuth2.WebApi.sln  D2L.Security.OAuth2.net50.sln  D2L.Security.OAuth2.nuspec  D2L.Security.OAuth2.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packages.props  README.md  VersionInfo.props  appveyor.yml  global.json  webApiAuth.sln  webApiAuthFilter.sln
src/D2L.Security.OAuth2/: Constants.cs  D2L.Security.OAuth2.csproj  D2L.Security.OAuth2.nuspec  JsonSerializer.cs  NotNullWhenAttribute.net4x.cs  OAuth2Configuration.cs  OAuth2Factory.cs  app.config  packages.config  project.json
src/D2L.Security.OAuth2.TestFramework/: AuthServiceMock.cs  AuthServiceMock.net4x.cs  D2L.Security.OAuth2.TestFramework.csproj  D2L.Security.OAuth2.TestFramework.nuspec  HttpMockFactory.cs  HttpMockFactory.net4x.cs  TestAccessToken.cs  TestAccessToken.net4x.cs  TestAccessTokenProviderFactory.cs  TestStaticKeyProvider.cs  app.config  packages.config
src/D2L.Security.OAuth2.TestFramework/Properties/: AssemblyInfo.cs  FriendAssemblies.cs  Resources.Designer.cs
src/D2L.Security.OAuth2.WebApi/: D2L.Security.OAuth2.WebApi.csproj  D2L.Security.OAuth2.WebApi.nuspec  TaskHelpers.cs  packages.config
src/D2L.Security.OAuth2.WebApi/Authentication/: AuthenticationFailureResult.cs  ID2LPrincipalDependencyRegistry.cs  OAuth2AuthenticationFilter.cs
src/D2L.Security.OAuth2.WebApi/Authorization/: AuthenticationAttribute.cs  DefaultAuthorizationAttribute.cs  NoImpersonationAttribute.cs  NoRequiredScopeAttribute.cs  OAuth2AuthorizeAttribute.cs  OAuth2ErrorResponse.cs  RequireClaimAttribute.cs  RequireScopeAttribute.cs
src/D2L.Security.OAuth2.WebApi/Extensions/: System.Security.Claims.ClaimsPrincipal.Extensions.cs
src/D2L.Security.OAuth2.WebApi/Principal/: D2LPrincipalAdapter.cs  D2LPrincipalToIPrincipalAdaptor.cs  PrincipalNotAssignedException.cs
src/D2L.Security.OAuth2.WebApi/Properties/: AssemblyInfo.cs
src/D2L.Security.OAuth2.WebApi/Scopes/: ScopeAuthorizeAttribute.cs
src/D2L.Security.OAuth2/Caching/: CacheResponse.cs  ICache.cs  NullCache.cs
src/D2L.Security.OAuth2/Extensions/: System.Net.Http.HttpRequestMessage.Extensions.cs  System.Uri.Extensions.cs
src/D2L.Security.OAuth2/Keys/: EcDsaTokenSignerFactory.cs  IKeyManagementService.cs  IPrivateKeyDataProvider.cs  IPublicKeyDataProvider.cs  ITokenSigner.cs  JsonWebKey.cs  KeyManagementService.cs  PrivateKeyData.cs  PublicKeyDataProviderFactory.cs  README.md  RsaTokenSignerFactory.cs  TokenSignerFactory.cs  UnsignedComplexToken.cs  UnsignedToken.cs
src/D2L.Security.OAuth2/Principal/: AnonymousPrincipal.cs  D2LPrincipal.cs  ID2LPrincipal.cs  PrincipalType.cs
src/D2L.Security.OAuth2/Properties/: AssemblyInfo.cs
src/D2L.Security.OAuth2/Provisioning/: AccessTokenProviderFactory.cs  AuthServiceException.cs  ClaimSet.cs  IAccessToken.cs  IAccessTokenProvider.cs  TokenCacheKeyBuilder.cs
src/D2L.Security.OAuth2/Scopes/: Scope.cs  ScopeAuthorizer.cs  ScopeSimplifier.cs
src/D2L.Security.OAuth2/Utilities/: D2LHttpClient.cs  DateTimeHelpers.cs  DateTimeProvider.cs  ID2LHttpClient.cs  IDateTimeProvider.cs  IEnumerableClaimExtensions.cs  StringKeyIdHelpers.cs
test/D2L.Security.OAuth2.Benchmarks/: App.config  D2L.Security.OAuth2.Benchmarks.csproj  IBenchmark.cs  Program.cs  app.config  packages.config
test/D2L.Security.OAuth2.Benchmarks/FullStackValidation/: FullStackValidationBenchmark.cs  FullStackValidationBenchmarks.cs  HttpMockFactory.cs
test/D2L.Security.OAuth2.Benchmarks/Properties/: AssemblyInfo.cs
test/D2L.Security.OAuth2.IntegrationTests/: D2L.Security.OAuth2.IntegrationTests.csproj  app.config  packages.config
test/D2L.Security.OAuth2.IntegrationTests/Properties/: AssemblyInfo.cs
test/D2L.Security.OAuth2.IntegrationTests/TestFramework/: TestAccessTokenProviderTests.cs  TestAccessTokenTests.cs  TestAccessTokenTests.net4x.cs
test/D2L.Security.OAuth2.UnitTests/: D2L.Security.OAuth2.UnitTests.csproj  GlobalSuppressions.cs  app.config  packages.config
test/D2L.Security.OAuth2.UnitTests/Extensions/: System.Uri.Extensions.Tests.cs
test/D2L.Security.OAuth2.UnitTests/Keys/: JsonWebKeyTests.cs
test/D2L.Security.OAuth2.UnitTests/Principal/: D2LPrincipalTests.cs
test/D2L.Security.OAuth2.UnitTests/Properties/: AssemblyInfo.cs
test/D2L.Security.OAuth2.UnitTests/Provisioning/: AccessTokenProviderFactoryTests.cs  AuthServiceClientTests.cs  CachedAccessTokenProviderTests.cs  TokenCacheKeyBuilderTests.cs
test/D2L.Security.OAuth2.UnitTests/Scopes/: ScopeAuthorizerTests.cs  ScopeSimplifierTests.cs  ScopeTests.cs
test/D2L.Security.OAuth2.UnitTests/TestUtilities/: CookieHeaderMaker.cs  D2LSecurityTokenUtility.cs  JsonWebKeyStub.cs  RequestBuilder.cs  RequestBuilder.net4x.cs
test/D2L.Security.OAuth2.UnitTests/Utilities/: DateTimeExtensionTests.cs  MockHttpClient.cs
test/D2L.Security.OAuth2.UnitTests/Validation/: AccessTokenValidatorTests.cs
test/D2L.Security.OAuth2.WebApi.IntegrationTests/: D2L.Security.OAuth2.WebApi.IntegrationTests.csproj  SetupFixture.cs  TestUtilities.cs  app.config  packages.config
test/D2L.Security.OAuth2.WebApi.IntegrationTests/Authentication/: OAuth2AuthenticationFilterTests.cs
test/D2L.Security.OAuth2.WebApi.IntegrationTests/Authorization/: AuthenticationControllerTests.cs  DefaultAuthorizationAttributeTests.cs  NoImpersonationAttributeTests.cs  RequireClaimAttributeTests.cs  RequireScopeAttributeTests.cs
test/D2L.Security.OAuth2.WebApi.IntegrationTests/Properties/: AssemblyInfo.cs
test/D2L.Security.OAuth2.WebApi.UnitTests/: ContextUtil.cs  D2L.Security.OAuth2.WebApi.UnitTests.csproj  app.config  packages.config
test/D2L.Security.OAuth2.WebApi.UnitTests/Authentication/: OAuth2AuthenticationFilterTests.cs
test/D2L.Security.OAuth2.WebApi.UnitTests/Extensions/: ClaimsPrincipalExtensionsTests.cs
test/D2L.Security.OAuth2.WebApi.UnitTests/Properties/: AssemblyInfo.cs
(+861 files in other folders)
