<Project>
	<ItemGroup>
    	<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="D2L.CodeStyle.Analyzers" Version="0.142.0" />
		<PackageReference Include="D2L.CodeStyle.Annotations" Version="0.28.0" />
		<PackageReference Include="D2L.Services.Core.Exceptions" Version="2.0.1.15" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Newtonsoft.Json" Version="[6,7)" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
		<PackageReference Include="SimpleLogInterface" Version="3.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>
</Project>
