<Project>
	<ItemGroup>
    	<PackageVersion  Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageVersion  Include="D2L.CodeStyle.Analyzers" Version="0.186.0" />
		<PackageVersion  Include="D2L.CodeStyle.Annotations" Version="0.30.0" />
		<PackageVersion  Include="D2L.Services.Core.Exceptions" Version="2.0.1.15" />
		<PackageVersion  Include="FluentAssertions" Version="6.3.0" />
		<PackageVersion  Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageVersion  Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
		<PackageVersion  Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageVersion  Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageVersion  Include="Moq" Version="4.16.1" />
		<PackageVersion  Include="Newtonsoft.Json" Version="[6.0.8,7)" />
		<PackageVersion  Include="NUnit" Version="3.13.2" />
		<PackageVersion  Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageVersion  Include="RichardSzalay.MockHttp" Version="6.0.0" />
		<PackageVersion  Include="SimpleLogInterface" Version="3.0.1" />
		<PackageVersion  Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageVersion  Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
		<PackageVersion  Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>
</Project>
