<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" />

	<PropertyGroup>
		<TargetFrameworks>net472;net50</TargetFrameworks>
		<OutputType>Library</OutputType>

		<Title>D2L.Security.OAuth2.TestFramework</Title>
		<Description>Library for obtaining authorization in tests</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net50'">
		<PackageReference Include="HttpMock" />
		<PackageReference Include="Newtonsoft.Json" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\D2L.Security.OAuth2\D2L.Security.OAuth2.csproj" />
	</ItemGroup>
</Project>
