<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" />

	<PropertyGroup>
		<TargetFrameworks>net472;net50</TargetFrameworks>
		<OutputType>Library</OutputType>

		<Title>D2L.Security.OAuth2.TestFramework</Title>
		<Description>Library for obtaining authorization in tests</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HttpMock" />

		<!-- In .NET Framework use Newtonsoft.Json.
		     Otherwise, use System.Text.Json. -->
		<PackageReference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' != 'net50'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\D2L.Security.OAuth2\D2L.Security.OAuth2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
