<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net60</TargetFrameworks>
		<OutputType>Library</OutputType>

		<Title>D2L.Security.OAuth2.TestFramework</Title>
		<Description>Library for obtaining authorization in tests</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RichardSzalay.MockHttp" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net60'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\D2L.Security.OAuth2\D2L.Security.OAuth2.csproj" />
	</ItemGroup>
</Project>
