<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>

		<Title>D2L.Security.OAuth2.WebApi</Title>
		<Description>A library that implements Web API components for authenticating D2L services.</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="D2L.CodeStyle.Analyzers" Version="0.130.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="D2L.CodeStyle.Annotations" Version="0.23.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
		<PackageReference Include="SimpleLogInterface" Version="1.0.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\D2L.Security.OAuth2\D2L.Security.OAuth2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
