<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<OutputType>Library</OutputType>

		<Title>D2L.Security.OAuth2.WebApi</Title>
		<Description>A library that implements Web API components for authenticating D2L services.</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="D2L.CodeStyle.Analyzers">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="D2L.CodeStyle.Annotations" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" />
		<PackageReference Include="SimpleLogInterface" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\D2L.Security.OAuth2\D2L.Security.OAuth2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
