<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<OutputType>Library</OutputType>

		<Title>D2L.Security.OAuth2.WebApi.UnitTests</Title>
		<Product>D2L.Security.OAuth2</Product>
		<Version>0.0.0</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Brightspace/D2L.Security.OAuth2</PackageProjectUrl>
		<Authors>D2L</Authors>
		<Company>D2L Corporation</Company>
		<Copyright>Copyright © D2L Corporation 2018</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="D2L.Services.Core.Extensions" Version="2.0.3.46" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
		<PackageReference Include="Moq" Version="4.2.1409.1722" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="SimpleLogInterface" Version="1.0.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\D2L.Security.OAuth2.WebApi\D2L.Security.OAuth2.WebApi.csproj" />
		<ProjectReference Include="..\..\src\D2L.Security.OAuth2\D2L.Security.OAuth2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
