<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>

		<Title>D2L.Security.OAuth2.WebApi.UnitTests</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="SimpleLogInterface" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\D2L.Security.OAuth2.WebApi\D2L.Security.OAuth2.WebApi.csproj" />
		<ProjectReference Include="..\..\src\D2L.Security.OAuth2\D2L.Security.OAuth2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
