<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>exe</OutputType>

    <Title>D2L.Security.OAuth2.Benchmarks</Title>
    <Product>D2L.Security.OAuth2</Product>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Brightspace/D2L.Security.OAuth2</PackageProjectUrl>
    <Authors>D2L</Authors>
    <Company>D2L Corporation</Company>
    <Copyright>Copyright © D2L Corporation 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="D2L.Services.Core.Extensions" Version="2.0.3.46" />
    <PackageReference Include="HttpMock" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\D2L.Security.OAuth2.TestFramework\D2L.Security.OAuth2.TestFramework.csproj" />
    <ProjectReference Include="..\..\src\D2L.Security.OAuth2\D2L.Security.OAuth2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>