<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net60</TargetFrameworks>
		<OutputType>Library</OutputType>

		<Title>D2L.Security.OAuth2</Title>
		<Description>Library for interacting with OAuth2 based flows in D2L systems</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="SuppressSyncGenerator" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="D2L.CodeStyle.Analyzers">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="D2L.CodeStyle.Annotations" />
		<PackageReference Include="D2L.Services.Core.Exceptions" />
		<PackageReference Include="System.Collections.Immutable" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net60'">
		<SuppressSyncGenerator>true</SuppressSyncGenerator>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net60'">
		<!-- We use Microsoft.Extensions.Caching.Memory in .NET 5+ -->
		<Reference Include="System.Runtime.Caching" />

		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
