<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" />

	<PropertyGroup>
		<TargetFrameworks>net472;net50</TargetFrameworks>
		<OutputType>Library</OutputType>

		<Title>D2L.Security.OAuth2</Title>
		<Description>Library for interacting with OAuth2 based flows in D2L systems</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="D2L.CodeStyle.Analyzers">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="D2L.CodeStyle.Annotations" />
		<PackageReference Include="D2L.Services.Core.Exceptions" />

		<!-- In .NET Framework use Newtonsoft.Json.
		     Otherwise, use System.Text.Json. -->
		<PackageReference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' != 'net50'" />

		<!-- In .NET Framework use System.Runtime.Caching.MemoryCache.
		     Otherwise, use the NuGet package. -->
		<Reference Include="System.Runtime.Caching" Condition="'$(TargetFramework)' != 'net50'" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Condition="'$(TargetFramework)' == 'net50'" />

		<PackageReference Include="System.Collections.Immutable" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net50'">
		<Compile Remove="**/*.net4x.cs" />
		<None Include="**/*.net4x.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net50'">
		<Compile Remove="**/*.net50.cs" />
		<None Include="**/*.net50.cs" />
	</ItemGroup>

</Project>
